<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page historique</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #F9F8F8;
        }
        h1{
            font-weight: bold;
            margin-left: 40%;
        }
        .div-mere{
            display: flex;
            width: 100%;
            justify-content: space-around;
            
        }
        .div-mere img{
            width: 100%;
            height: 100%;
            border: 0.1em solid black;
        }
        .div-mere .part1{
            
            width: 40%;
        }
        .div-mere .part2{
            
            width: 40%;
        }
        .div-mere .part1 .div1 .img{
            height: 20em;
            
        }
        .div-mere .part2 .div1 .img{
            height: 20em;
            
        }
        .div-mere .h2{
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 25%;
            border: 0.2em solid black;
            border-radius: 0.1em;
            width: 50%;
        }
        .div-mere .h2 h2{
            font-size: 1.3em;
            text-align: center;
        }
        .div-mere .h2 a{
            text-decoration: none;
            color: black;
        }
    </style>
    <h1>Où souhaitez vous aller?</h1>
    <div class="div-mere">
        <div class="part1">
            <div class="div1">
                <div class="img">
                    <img src="../img/maxresdefault.jpg" alt="plateau nord">
                </div>
                <div class="h2">
                    <h2><a href="../html/Pnord.html">PLATEAU-NORD</a></h2>
                </div>
                
            </div>
            <div class="div1">
                <div class="img">
                    <img src="../img/plateau(1).jpg" alt="plateau sud">
                </div>
                <div class="h2">
                    <h2><a href="../html/Psud.html">PLATEAU-SUD</a></h2>
                </div>
            </div>
        </div>
        <div class="part2">
            <div class="div1">
                <div class="img">
                    <img src="../img/plateau.jpg" alt="plateau centre">
                </div>
                <div class="h2">
                    <h2><a href="../html/Pcentre.html">PLATEAU-CENTRE</a></h2>
                </div>
            </div>
            <div class="div1">
                <div class="img">
                    <img src="../img/Plateau_abidjan.jpg" alt="plateau ouest">
                </div>
                <div class="h2">
                    <h2><a href="../html/Pouest.html">PLATEAU-OUEST</a></h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>